<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center; /* Center content horizontally and vertically */
            height: 100vh; /* Adjust height to 100vh for a better view */
            margin: 0;
            background: linear-gradient(45deg, #FFC107, #E91E63, #2196F3, #4CAF50);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 50px;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
        <h1>Welcome to PayWithMe</h1>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <a href="http://127.0.0.1:8000/options/" type="submit">Login</a>
        </form>
    </div>
</body>
</html>
